<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: 400;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      em {
        font-size: 1.2rem;
        font-weight: 500;
        font-style: normal;
        margin-bottom: 4px;
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }

      .header {
        text-align: center;
        font-size: 1.2rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: rgb(220, 230, 240);
        margin: 50px auto;
        max-width: 800px;
        padding: 32px 32px;
        border-radius: 20px;
      }

      input {
        font-size: 18px;
        line-height: 32px;
        margin: 0 0 20px 0;
        padding: 0 12px;
        width: 100%;
      }

      button {
        font-size: 18px;
        line-height: 33px;
        margin: 0 0 20px 0;
        padding: 2px 16px 2px 16px;
      }

      #instructions {
        font-size: 18px;
      }

      #instructions-div {
        background-color: white;
        margin: 20px auto;
        margin-top: 0;
        padding: 2px 1.5em 2px 1.5em;
        width: 100%;
        border-radius: 10px;
        min-height: 150px;
      }

      #output-div {
        background-color: white;
        margin: 20px auto;
        margin-bottom: 0;
        padding: 20px 1.5em 20px 1.5em;
        width: 100%;
        min-height: 300px;
        border-radius: 10px;
      }

      .logo-img {
        height: 30px;
        position: relative;
        top: 6px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">♣️ Caleb's Blackjack ♠️</h1>
    <div id="container">
      <div id="instructions-div">
        <p id="instructions"></p>
      </div>
      <p><b>Input:</b></p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <!-- <button id="hit-button">Submit</button>
      <button id="stand-button">Submit</button> -->
      <p><b>Output:</b></p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var submitButton = document.querySelector("#submit-button");
      submitButton.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
